<view class="tab-bar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item {{selected === index ? 'is-active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
    hover-class="tab-bar-item-hover"
    hover-stay-time="70"
    role="tab"
    aria-selected="{{selected === index}}"
    aria-label="{{item.text}}"
  >
    <view class="tab-icon-wrap">
      <image class="tab-icon" src="/assets/career/tab-{{item.icon}}.svg" />
    </view>
    <text class="tab-label {{selected === index ? 'is-active' : ''}}">{{item.text}}</text>
  </view>
</view>
